MONGO_URI=mongodb+srv://jobuser:jonuser15@cluster0.t6hgn.mongodb.net/jobdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=very_long_secret_here
#EMAIL_USER=youremail@example.com
# EMAIL_PASS=your_email_password_or_app_password
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6731e6d9ad0f
SMTP_PASS=your_full_password_here
EMAIL_FROM=Job Board <sapnasinghsp01@gmail.com>
